programa
{
	
	funcao inicio()
	{
		inteiro cont =0
		inteiro num =10
		cadeia carros[] = {"Volkswagen Santana","Ford Del Rey", "Volkswagen Voyage","Chevrolet Opala", "Volkswagen Fusca", "Chevrolet D20", "Ford F-1000","Volkswagen Gol", "Fiat Uno Mille","Volkswagen Parati"}
		
		para (num; num >0; num--){
			
			escreva( num, " - ", carros[cont], "\n")
			cont++
			
			}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 379; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */